# Owfar

./: GrandizKeystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  shake.xml
app/src/main/res/color/: country_code_dial_code.xml  country_code_label.xml  nav_menu_item_text.xml  text_color_primary.xml
app/src/main/res/drawable/: ad.xml  bg_app_bar_primary.xml  bg_app_bar_primary_dark.xml  bg_board_sticker.xml  bg_bt_compact.xml  bg_country_code_label.xml  bg_facebook_bt.xml  bg_facebook_logo.xml  bg_messenger_header.xml  bg_messenger_item_deleted.xml  bg_messenger_item_left.xml  bg_messenger_item_right.xml  bg_messenger_system.xml  bg_nav_counter.xml  bg_registration_bt.xml  bg_registration_et.xml  ic_broadcasts_arrow_interest.xml  ic_broadcasts_arrow_right.xml  ic_chat_delete.xml  ic_contacts_invite.xml  ic_menu_camera.xml  ic_settings_logout.xml  ic_settings_notification.xml  ic_stickers_board_page_my_animations.xml  ic_stickers_board_page_premium.xml  nav_menu_item_bg.xml  ring.xml
app/src/main/res/drawable-hdpi/: indicator_blue.xml  indicator_green.xml  indicator_orange.xml
app/src/main/res/drawable-v21/: ic_contacts_add.xml  ic_menu_gallery.xml  ic_menu_recent.xml  ic_settings_common.xml  ic_settings_language.xml
app/src/main/res/layout/: activity_append_image_details.xml  activity_dev.xml  activity_main.xml  activity_preview_image.xml  activity_preview_video.xml  activity_registration.xml  app_bar_main.xml  app_bar_registration.xml  board_asserts.xml  board_stickers.xml  dialog_audio_file.xml  fragment_broadcast_info.xml  fragment_broadcasts.xml  fragment_chats.xml  fragment_contacts.xml  fragment_contacts_page.xml  fragment_developers.xml  fragment_group_chat_options.xml  fragment_messenger.xml  fragment_my_profile.xml  fragment_registration_country_codes.xml  fragment_registration_number_verification.xml  fragment_registration_phone_number.xml  fragment_registration_sign_up.xml  fragment_settings.xml  fragment_stickers_page.xml  fragment_user_profile.xml  item_board_sticker.xml  item_broadcast.xml  item_broadcast_group.xml  item_chat.xml  item_contact.xml  item_country_code.xml  item_messanger_header_section.xml  item_messenger_left_audio.xml  item_messenger_left_comment.xml  item_messenger_left_deleted.xml  item_messenger_left_photo.xml  item_messenger_left_sticker.xml  item_messenger_left_video.xml  (+17 more)
app/src/main/res/layout-v17/: item_chat.xml
app/src/main/res/menu/: contacts.xml  context_contacts.xml  main_navigation.xml  messenger_chat.xml  messenger_context.xml  messenger_conversation.xml  messenger_interest.xml  participants_context.xml  profile.xml
app/src/main/res/transition/: change_transform.xml
(+203 files in other folders)
