<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.preview_image.PreviewImageActivity">

    <ImageView
        android:id="@+id/activity_preview_image_ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/activity_preview_image_vProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/activity_preview_image_pbProgress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white" />

            <TextView
                android:id="@+id/activity_preview_image_tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Photo is loading..."
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
