<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owfar.android.ui.main.MainActivity"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="Owner"
            android:textSize="12sp" />

        <include
            android:id="@+id/fragment_group_chat_options_vOwner"
            layout="@layout/item_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/fragment_group_chat_options_tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="Group name"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/fragment_group_chat_options_etGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Group name"
                android:textSize="16sp"
                tools:text="Test Group" />

            <Button
                android:id="@+id/fragment_group_chat_options_btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_bt_compact"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Save"
                android:textColor="@android:color/white"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="Participants"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_group_chat_options_rvParticipants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_contact" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
