<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owfar.android.ui.main.MainActivity"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/fragment_user_profile_vFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Fullname"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment_user_profile_tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                tools:text="Evgeniy Raylyan" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_user_profile_vPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment_user_profile_tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                tools:text="+380939520012" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_user_profile_vGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment_user_profile_tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                tools:text="male" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/fragment_user_profile_btSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/bg_registration_bt"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="Send Message"
            android:textColor="@android:color/white" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
