<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.registration.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_registration_et"
            android:elevation="8dp"
            android:padding="1dp"
            android:transitionName="frame">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_registration_country_codes_rvCountryCodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_country_code" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>