<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".ui.registration.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_registration_sign_up_tvEnterCode" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <EditText
            android:id="@+id/fragment_registration_sign_up_etVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_registration_et"
            android:hint="@string/fragment_registration_sign_up_etVerificationCode"
            android:inputType="text"
            android:singleLine="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/fragment_registration_sign_up_btContinue"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/bg_registration_bt"
            android:text="@string/fragment_registration_sign_up_btContinue"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/fragment_registration_sign_up_tvResendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_registration_sign_up_tvResendCode"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/fragment_registration_sign_up_tvChangePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_registration_sign_up_tvChangePhoneNumber"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>