<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.RegistrationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_registration_bottom" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_broadcasts_rvInterestsGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_broadcast_group" />


</RelativeLayout>
