<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    tools:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_messenger_system"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/item_messenger_tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:text="lorem_ipsum"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_messenger_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="19:23"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>