<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:background="@color/colorPrimaryDark">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/item_messenger_civPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/temp_avatar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_messenger_item_left"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/item_messenger_tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Display Name" />

        <TextView
            android:id="@+id/item_messenger_tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:textSize="13sp"
            tools:text="string/lorem_ipsum" />

        <TextView
            android:id="@+id/item_messenger_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="12:00 PM" />

    </LinearLayout>

</LinearLayout>