<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_broadcast_group_vSubscribed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.buildware.widget.indeterm.IndeterminateCheckBox
                android:id="@+id/item_broadcast_group_icbSubscribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_broadcast_group_ivIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/item_broadcast_group_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Name"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_broadcast_group_ivArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_broadcasts_arrow_right" />
    </LinearLayout>

</FrameLayout>