<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_drawer_counter_tvBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:background="@drawable/bg_nav_counter"
        android:elevation="2dp"
        android:gravity="center"
        android:minHeight="28dp"
        android:minWidth="28dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="33" />

</RelativeLayout>
